DATABASE_URL="postgres://postgres:LrfvtHVPGx8Ybw07@db.ohamilgoqftvmybxjimh.supabase.co:6543/postgres"
NEXTAUTH_SECRET=7IJQFp8nJkyGkwBL_WImzA
GOOGLE_CLIENT_ID=802753428621-1kjsd0kbimbo7cjqe8p7vi1ss4v12siq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ACCESS_KEY=AKIAVIXHT47YCCLB2NE3
BUCKET_NAME=brydge
SECRET_KEY=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
SINGNATURE_VERSION=v4

SENDGRID_API_KEY=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
DEFAULT_EMAIL=narenderv7@gmail.com
